<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Residences | Godrej</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="The Trees">
              <img src="assets/Images/The_Trees_Logo.svg" alt="The Trees">
            </a>
          </h1>
          <div class="navigation">
            <nav>
              <div class="ham">
                <span>bar1</span>
                <span>bar2</span>
                <span>bar3</span>
              </div>
              <ul>
                <li><a href="#FIXME" title="Vikhroli" class="uppercase transition">vikhroli</a></li>
                <li><a href="#FIXME" title="Residences" class="active uppercase transition">residences</a></li>
                <li><a href="#FIXME" title="The Master Plan" class="uppercase transition">the master plan</a></li>
                <li><a href="#FIXME" title="Location" class="uppercase transition">location</a></li>
                <li><a href="#FIXME" title="Gallery" class="uppercase transition">gallery</a></li>
                <li><a href="#FIXME" title="Contact Us" class="uppercase transition contact-us">contact us</a>
                </li>
                <li class="call"><a href="#FIXME" title="Contact Us" class="transition"> <img src="assets/Images/call_icon.png" alt="Contact Us"></a></li>
              </ul>
            </nav>
            <a href="#FIXME" title="Godrej  Properties" class="godrej">
              <img src="assets/Images/Godrej_Logo.png" alt="Godrej  Properties">
            </a>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts -->
        <div class="banner">
          <div class="wrapper">
            <article>
              <h2 class="capitalize">residences</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero ut dignissimos quibusdam a rerum rem vitae dolores culpatemporibus assumenda ullam!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio ducimus, vero dolores iure ipsum veritatis totam architecto velit iste aperiam asperiores recusandae dolorem voluptas quisquam illum explicabo mollitia!</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sit facere non facilis ad quas tempore voluptas maiores distinctio soluta, repellendus perspiciatis eligendi, expedita quos!</p>
            </article>
          </div>
          <img src="assets/Images/banner_image.jpg" alt="Society">
        </div>
        <!-- banner section ends -->
        <!-- floorplans section stars -->
        <section class="floorplans">
          <div class="wrapper">
            <div class="floorplans-content">
              <h2 class="capitalize">floorplans</h2>
              <p>The Trees is Godrej Properties' upcoming flagship project in Vikhroli located on the Eastern Express Highway.</p>
              <ul class="floorplan-nav">
                <li><a href="#FIXME" title="Godrej 1" class="capitalize tablinks active" onclick="floor(event, 'first')">godrej 1</a></li>
                <li><a href="#FIXME" title="Godrej 2" class="capitalize tablinks" onclick="floor(event, 'second')">godrej 2</a></li>
                <li><a href="#FIXME" title="Godrej 3" class="capitalize tablinks" onclick="floor(event, 'third')">godrej 3</a></li>
                <li><a href="#FIXME" title="Godrej 4" class="capitalize tablinks" onclick="floor(event, 'fourth')">godrej 4</a></li>  
              </ul>  
            </div>
          </div>
          <div class="slider">
            <div class="wrapper">
              <ul>
                <li>
                  <figure class="active tabcontent" id="first">
                    <img src="assets/Images/floor_plan.png" alt="Floorplan">
                  </figure>
                  <figure class="tabcontent" id="second">
                    <img src="assets/Images/slider2.png" alt="Floorplan">
                  </figure>
                  <figure class="tabcontent" id="third">
                    <img src="assets/Images/slider3.png" alt="Floorplan">
                  </figure>
                  <figure class="tabcontent" id="fourth">
                    <img src="assets/Images/slider4.png" alt="Floorplan">
                  </figure>
                </li>
              </ul>
            </div>
            <div class="buttons">
              <div class="wrapper">
                <a href="#FIXME" title="Previous" class="transition left"><img src="assets/Images/slider_arrow_left.png" alt="Previous"></a>
                <span class="capitalize">godrej 1, level 1, floors 3-34</span>
                <a href="#FIXME" title="Next" class="transition right"><img src="assets/Images/slider_arrow_right.png" alt="Next"></a>
              </div>
            </div>
          </div>
        </section>
        <!-- floorplans section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <div class="footer-one">
            <ul>
              <li>
                <h3 class="capitalize">marketing enquiries</h3>
                <a href="mailto:marketing@godrejproperties.com" class="active">marketing@godrejproperties.com</a>
                <a href="tel:02212345678">02212345678</a>
              </li>
              <li>
                <h3 class="capitalize">sales enquiries</h3>
                <a href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
                <a href="tel:02212345678">02212345678</a>
              </li>
              <li>
                <h3 class="capitalize">other TDB</h3>
                <a href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
                <a href="tel:02212345678">02212345678</a>
              </li>
            </ul>
          </div>
          <div class="footer-two">
            <ul>
              <li>
                <h3 class="capitalize">marketing enquiries</h3>
                <a href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
                <a href="tel:02212345678">02212345678</a>
              </li>
              <li>
                <h3 class="capitalize">sales enquiries</h3>
                <a href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
                <a href="tel:02212345678">02212345678</a>
              </li>
              <li>
                <h3 class="capitalize">other TDB</h3>
                <a href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
                <a href="tel:02212345678">02212345678</a>
              </li>
            </ul>
          </div>
          <div class="footer-three">
            <div>
              <h3 class="capitalize">marketing enquiries</h3>
              <a href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a>
              <a href="tel:02212345678">02212345678</a>
            </div>
            <ul class="social">
              <li>
                <a href="#FIXME" title="Twiiter">
                  <img src="assets/Images/twitter.png" alt="Twitter">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Linked In">
                  <img src="assets/Images/linkeIn.png" alt="Linked In">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Facebook">
                  <img src="assets/Images/facebook.png" alt="Facebook">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <!-- script link starts here -->
    <script src="assets/JS/app.js"></script>
    <!-- script link ends here -->
  </body>
</html>
